Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\DESIGNER\MSAddnDr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Form=frmAddIn.frm
Designer=Connect.Dsr
Module=modComboBox; Module1.bas
Module=modDatabase; Module2.bas
Module=modConnectionString; Module3.bas
Module=modStringTable; Module4.bas
Module=modRegistry; Module5.bas
Module=modCode; Module6.bas
Module=modControlDefinitions; Module7.bas
Module=modVBIDE; modVBIDE.bas
Module=modAPI; modAPI.bas
Class=clsToolTips; ToolTips.cls
Class=clsTooltip; Tooltip.cls
Startup="(None)"
HelpFile=""
Title="Listview Generator"
ExeName32="VB6 Listview Generator.dll"
Path32="bin"
Command32=""
Name="prjLVGenerator"
HelpContextID="0"
Description="Listview Codejock Generator"
CompatibleMode="2"
CompatibleEXE32="bin\VB6 Listview Generator.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Listview Codejock and VB6 Generator"
VersionCompanyName="Khoiriyyah, Inc."
VersionFileDescription="Listview Codejock and VB6 Generator"
VersionProductName="Listview Generator v2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
